item.btomoduno_trozocuero.name=Damaged leather
item.btomoduno_harina.name=Flour
item.btomoduno_semilla.name=Seed
item.guindilla.name=Chili
tile.guindillera.name=Chili Plant
item.btomoduno_superguindilla.name=Suppachili
item.btomoduno_btofood.name=Chili Cake
tile.blueberries.name=Blueberries
item.blueberry.name=Blueberry
tile.fresal.name=Strawberry Plant
item.fresa.name=Strawberry
tile.vid.name=Grapevine
item.uva.name=Grapes
tile.MinaBlock.name=Antenna
tile.MesaBlock.name=Base Antenna
tile.cebollas.name=Onions
item.cebolla.name=Onion
item.btomoduno_chuleta.name=Raw Mutton
item.btomoduno_chuletaasada.name=Cooked Mutton
item.btomoduno_mochila.name=Backpack
item.btomoduno_lingote.name=Saphirite Bar
item.btomoduno_zafiro.name=Saphire
item.btomoduno_polvozafiro.name=Saphire Dust
item.btomoduno_huevizador.name=Empty Spawn Egg
tile.btomoduno_oreblock.name=Saphirite
item.btomoduno_tarrolleno.name=Full Jar
item.btomoduno_tarrovacio.name=Empty Jar
item.btomoduno_mermeladafresa.name=Strawberry Jam
item.btomoduno_mermeladaarandano.name=Blueberry Jam
item.btomoduno_panconmermelada.name=Toast with Jam
item.btomoduno_botellavacia.name=Empty Bottle
itemGroup.btotab=bTo Chili Mod
item.btomoduno_botellavino.name=Wine Bottle
item.btomoduno_tabasco.name=Tabasco Bottle
item.btomoduno_veneno.name=Poison Bottle
item.btomoduno_polvoveneno.name=Poisonous Dust
item.btomoduno_zumoraro.name=Ugly Juice
item.btomoduno_chip.name=Chip
item.btomoduno_pito.name=Bot Teleporter
item.btomoduno_robot.name=Guard Bot
item.btomoduno_cerebro.name=Brain
item.btomoduno_botellaaceite.name=Oil
entity.entityWalker.name=Dead Walker
entity.entityRobot.name=Guard Bot
entity.entityMendas.name=Wilson
tile.DianaBlock.name=Target
tile.SillaBlock.name=Chair