item.btomoduno_trozocuero.name=Damaged leather
item.btomoduno_harina.name=Flour
item.btomoduno_semilla.name=Seed
item.btomoduno_guindilla.name=Chili
item.btomoduno_superguindilla.name=Suppachili
item.btomoduno_btofood.name=Chili Cake
tile.blueberries.name=Blueberries
item.blueberry.name=Blueberry
tile.fresal.name=Strawberry Plant
item.fresa.name=Strawberry
tile.vid.name=Grapevine
item.uva.name=Grapes
item.btomoduno_chuleta.name=Raw Mutton
item.btomoduno_chuletaasada.name=Cooked Mutton
item.btomoduno_mochila.name=Backpack
item.btomoduno_lingote.name=Saphirite Bar
item.btomoduno_zafiro.name=Saphire
item.btomoduno_polvozafiro.name=Saphire dust
item.btomoduno_huevizador.name=Empty Spawn Egg
tile.btomoduno_oreblock.name=Saphirite
item.btomoduno_tarrolleno.name=Full Jar
item.btomoduno_tarrovacio.name=Empty Jar
item.btomoduno_mermeladafresa.name=Strawberry Jam
item.btomoduno_mermeladaarandano.name=Blueberry Jam
item.btomoduno_panconmermelada.name=Toast with jam
item.btomoduno_botellavacia.name=Empty bottle
item.btomoduno_botellavino.name=Wine Bottle