item.btomoduno_trozocuero.name=Cuero estropeado
item.btomoduno_harina.name=Harina
item.btomoduno_semilla.name=Semilla
item.guindilla.name=Guindilla
tile.guindillera.name=Panta de guindillas
item.btomoduno_superguindilla.name=Superguindilla
item.btomoduno_btofood.name=Torta picante
tile.blueberries.name=Planta de Arandanos
item.blueberry.name=Arandano
tile.fresal.name=Fresal
tile.MinaBlock.name=Antena
tile.MesaBlock.name=Base de antena
item.fresa.name=Fresa
tile.vid.name=Vid
item.uva.name=Uvas
tile.cebollas.name=Cebollas
item.cebolla.name=Cebolla
item.btomoduno_chuleta.name=Cordero crudo
item.btomoduno_chuletaasada.name=Cordero asado
item.btomoduno_mochila.name=Mochila
item.btomoduno_lingote.name=Barra de Zafirita
item.btomoduno_zafiro.name=Zafiro
item.btomoduno_polvozafiro.name=Polvo de Zafiro
item.btomoduno_huevizador.name=Huevizador
tile.btomoduno_oreblock.name=Zafirita
item.btomoduno_tarrolleno.name=Tarro lleno
item.btomoduno_tarrovacio.name=Tarro vacio
item.btomoduno_mermeladafresa.name=Mermelada de fresas
item.btomoduno_mermeladaarandano.name=Mermelada de arandanos
item.btomoduno_panconmermelada.name=Tostada con mermelada
item.btomoduno_botellavacia.name=Botella vacia
item.btomoduno_botellavino.name=Botella de vino
item.btomoduno_tabasco.name=Tabasco
item.btomoduno_veneno.name=Veneno
item.btomoduno_polvoveneno.name=Polvo venenoso
item.btomoduno_zumoraro.name=Zumo extraño
itemGroup.btotab=bTo Chili Mod
item.btomoduno_chip.name=Chip
item.btomoduno_robot.name=Robot guardian
item.btomoduno_pito.name=Teletransportabots
item.btomoduno_cerebro.name=Cerebro
item.btomoduno_botellaaceite.name=Aceite
entity.entityWalker.name=Muerto andante
entity.entityRobot.name=Robot guardian
entity.entityMendas.name=Wilson
tile.DianaBlock.name=Diana
tile.SillaBlock.name=Silla