item.btomoduno_trozocuero.name=Cuero estropeado
item.btomoduno_harina.name=Harina
item.btomoduno_semilla.name=Semilla
item.btomoduno_guindilla.name=Guindilla
item.btomoduno_superguindilla.name=Superguindilla
item.btomoduno_btofood.name=Torta picante
tile.blueberries.name=Planta de Arandanos
item.blueberry.name=Arandano
tile.fresal.name=Fresal
item.fresa.name=Fresa
item.btomoduno_chuleta.name=Cordero crudo
item.btomoduno_chuletaasada.name=Cordero asado
item.btomoduno_lingote.name=Barra de zafirita