item.btomoduno_trozocuero.name=Cuero estropeado
item.btomoduno_harina.name=Harina
item.btomoduno_semilla.name=Semilla
item.btomoduno_guindilla.name=Guindilla
item.btomoduno_superguindilla.name=Superguindilla
item.btomoduno_btofood.name=Torta picante
tile.blueberries.name=Planta de Arandanos
item.blueberry.name=Arandano
tile.fresal.name=Fresal
item.fresa.name=Fresa
tile.vid.name=Vid
item.uva.name=Uvas
item.btomoduno_chuleta.name=Cordero crudo
item.btomoduno_chuletaasada.name=Cordero asado
item.btomoduno_mochila.name=Mochila
item.btomoduno_lingote.name=Barra de Zafirita
item.btomoduno_zafiro.name=Zafiro
item.btomoduno_polvozafiro.name=Polvo de Zafiro
item.btomoduno_huevizador.name=Huevizador
tile.btomoduno_oreblock.name=Zafirita
item.btomoduno_tarrolleno.name=Tarro lleno
item.btomoduno_tarrovacio.name=Tarro vacio
item.btomoduno_mermeladafresa.name=Mermelada de fresas
item.btomoduno_mermeladaarandano.name=Mermelada de arandanos
item.btomoduno_panconmermelada.name=Tostada con mermelada
item.btomoduno_botellavacia.name=Botella vacia
item.btomoduno_botellavino.name=Botella de vino